C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\freertos_template.pbd
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\main.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_it.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\system_stm32l4xx.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_exti.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\croutine.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\event_groups.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\heap_4.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\list.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\port.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\queue.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\stream_buffer.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\tasks.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_template\EWARM\freertos_template\Obj\timers.pbi
