C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\l4uartpolling.pbd
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\main.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_exti.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_uart.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\stm32l4xx_it.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\l4uartpolling\EWARM\l4uartpolling\Obj\system_stm32l4xx.pbi
