C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\rtc_time_date.pbd
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\main.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_exti.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_rtc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_rtc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\stm32l4xx_it.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\rtc_time_date\EWARM\rtc_time_date\Obj\system_stm32l4xx.pbi
