C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\RTOS_EX2_2.pbd
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\freertos.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\main.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_it.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\supporting_functions.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\system_stm32l4xx.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_exti.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_uart.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\cmsis_os.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\croutine.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\event_groups.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\heap_4.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\list.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\port.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\queue.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\stream_buffer.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\tasks.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\RTOS_EX2_2\EWARM\RTOS_EX2_2\Obj\timers.pbi
