             ___________________________________________________
            |		START_ADRESS		|		END_ADRESS		|
 ___________|___________________________|_______________________|
|   ROM		|		134,217,728‬		 	|		135,266,303‬     |
|___________|___________________________|_______________________|
|   RAM 	|		536,870,912‬ 		|		536,969,215‬	  	|
|___________|___________________________|_______________________|
|   STACK 	|		1024 				|		512				|
|___________|___________________________|_______________________|


Apache Mynewt   RAM: 8-16   KB
				ROM: 64-128 KB

FreeRTOS		RAM: 300  Bytes
				ROM: 5-10 KB


RTOS Working example: RTOS_EX2_3_1_1