C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\freerRTOS_demo.pbd
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\bmp280.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\cmsis_os.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\croutine.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\event_groups.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\freertos.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\heap_4.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\l3gd20.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\list.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\main.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\port.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\queue.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l476g_discovery.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l476g_discovery_gyroscope.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_exti.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_timebase_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_uart.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stm32l4xx_it.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\stream_buffer.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\system_stm32l4xx.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\tasks.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freerRTOS_demo\EWARM\freerRTOS_demo\Obj\timers.pbi
