C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\freertos_adc_dma.pbd
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\cmsis_os.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\croutine.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\event_groups.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\freertos.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\heap_4.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\list.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\main.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\port.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\queue.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_adc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_adc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_dma.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_exti.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_flash.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_msp.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_hal_timebase_tim.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stm32l4xx_it.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\stream_buffer.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\system_stm32l4xx.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\tasks.pbi
C:\Users\bayrem.gharsallaoui\Documents\STM32L4_Projects\freertos_adc_dma\EWARM\freertos_adc_dma\Obj\timers.pbi
